links	"base0" "base1" "base2" "base3" "base4" "base_link" "body_skeleton_link" "body_back_link" "body_chest_link" "body_torso_link" "neck_axis_link" "neck_link" "body_head_link" "l_hip_anchor_link" "l_hip_servo_link" "l_hip_link" "l_groin_link" "l_thigh_anchor_link" "l_thigh_servo_link" "l_thigh_link" "l_thigh_spo_link" "l_upper_leg_link" "l_knee_servo_link" "l_knee_link" "l_knee_spo_link" "l_lower_leg_link" "l_ankle_axis_link" "l_ankle_link" "l_achiles_link" "l_foot_anchor_link" "l_foot_axis_link" "l_foot_link" "l_forefoot_link" "l_sole_link" "l_ankle_spo_link" "l_thigh_top_link" "l_shoulder_anchor_link" "l_shoulder_servo_link" "l_shoulder_link" "l_biceps_anchor_link" "l_biceps_axis_link" "l_biceps_link" "l_biceps_spo_link" "l_upper_arm_link" "l_elbow_axis_link" "l_elbow_link" "l_elbow_spo_link" "l_lower_arm_link" "l_wrist_anchor_link" "l_hand_wrist1_link" "l_hand_wrist2_link" "l_hand_base_link" "l_hand_palm_anchor1_link" "l_hand_palm_anchor2_link" "l_hand_back_link" "l_hand_fingers_ext1_link" "l_hand_fingers_int1_link" "l_hand_fingers_ext2_link" "l_hand_fingers_int2_link" "l_hand_palm_link" "l_hand_thumb_link" "r_hip_anchor_link" "r_hip_servo_link" "r_hip_link" "r_groin_link" "r_thigh_anchor_link" "r_thigh_servo_link" "r_thigh_link" "r_thigh_spo_link" "r_upper_leg_link" "r_knee_servo_link" "r_knee_link" "r_knee_spo_link" "r_lower_leg_link" "r_ankle_axis_link" "r_ankle_link" "r_achiles_link" "r_foot_anchor_link" "r_foot_axis_link" "r_foot_link" "r_forefoot_link" "r_sole_link" "r_ankle_spo_link" "r_thigh_top_link" "r_shoulder_anchor_link" "r_shoulder_servo_link" "r_shoulder_link" "r_biceps_anchor_link" "r_biceps_axis_link" "r_biceps_link" "r_biceps_spo_link" "r_upper_arm_link" "r_elbow_axis_link" "r_elbow_link" "r_elbow_spo_link" "r_lower_arm_link" "r_wrist_anchor_link" "r_hand_wrist1_link" "r_hand_wrist2_link" "r_hand_base_link" "r_hand_palm_anchor1_link" "r_hand_palm_anchor2_link" "r_hand_back_link" "r_hand_fingers_ext1_link" "r_hand_fingers_int1_link" "r_hand_fingers_ext2_link" "r_hand_fingers_int2_link" "r_hand_palm_link" "r_hand_thumb_link" 

parents	-1 0 1 2 3 4 5 6 6 6 9 10 11 6 13 14 15 16 17 18 19 19 21 22 23 23 25 26 27 28 29 30 31 32 27 18 6 36 37 38 39 40 41 41 43 44 45 45 47 48 49 50 51 51 53 54 55 54 57 51 51 6 61 62 63 64 65 66 67 67 69 70 71 71 73 74 75 76 77 78 79 80 75 66 6 84 85 86 87 88 89 89 91 92 93 93 95 96 97 98 99 99 101 102 103 102 105 99 99 

axis	1 0 0	0 1 0	0 0 1	0 0 1	0 1 0	1 0 0	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 -1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	0 0 1	

jointtype	p p p r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r r 

Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0.011 -0.032 \
1 0 0	0 1 0	0 0 1	0 0.016 -0.004 \
1 0 0	0 1 0	0 0 1	0 0.042 -0.015 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0.036 0.006 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 -0 0	0 2.22045e-16 1	-0 -1 2.22045e-16	0 0 0.003 \
1 0 0	0 1 0	0 0 1	0.024 -0.006 -0.033 \
-1 -1.22465e-16 0	1.22465e-16 -1 0	0 0 1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0 0 0.0165 \
1 0 0	0 1 0	0 0 1	0 -0.003 0 \
2.22045e-16 -1 0	1 2.22045e-16 0	0 0 1	-0.006 -0.0135 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
-2.22045e-16 -1.22465e-16 -1	2.46519e-32 -1 1.22465e-16	-1 0 2.22045e-16	0 0 0 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0 -0.045 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
2.22045e-16 -1 2.22045e-16	0 2.22045e-16 1	-1 -2.22045e-16 0	0 0 0 \
2.22045e-16 2.22045e-16 -1	-1 0 -2.22045e-16	0 1 2.22045e-16	0 0 0.042 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 1 1.22465e-16	1 -2.22045e-16 -2.46519e-32	0 1.22465e-16 -1	0.0135 -0.009 0 \
1 0 0	0 1 0	0 0 1	0.006 0.003 0 \
-1 1.22465e-16 2.46519e-32	0 2.22045e-16 -1	-1.22465e-16 -1 -2.22045e-16	0 0.0165 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 1 0	-1 2.22045e-16 -0	-0 0 1	-0.03 -0.009 0 \
1 0 0	0 1 0	0 0 1	0 0 0.03 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
-1 -1.22465e-16 0	1.22465e-16 -1 0	0 0 1	0 -0.024 0 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	0.024 0.042 0.009 \
-1 -1.22465e-16 0	1.22465e-16 -1 0	0 0 1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 2.22045e-16 -1	-1 0 -2.22045e-16	0 1 2.22045e-16	0.012 0 0.033 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	0 0 0 \
2.22045e-16 -1 0	1 2.22045e-16 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
2.22045e-16 -1.22465e-16 1	0 -1 -1.22465e-16	1 2.46519e-32 -2.22045e-16	0 -0.045 0 \
2.22045e-16 -1.22465e-16 1	0 -1 -1.22465e-16	1 2.46519e-32 -2.22045e-16	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
1 -1.22465e-16 -1.22465e-16	-1.22465e-16 -1 1.49976e-32	-1.22465e-16 0 -1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0.0045 0 \
1 0 0	0 1 0	0 0 1	0 0.0015 0 \
1 0 0	0 1 0	0 0 1	0 0.003 0 \
2.22045e-16 0 1	0 1 0	-1 0 2.22045e-16	0 0.0045 0 \
2.22045e-16 1 2.22045e-16	0 2.22045e-16 -1	-1 2.22045e-16 0	0.003 0.0015 0.012 \
2.22045e-16 1 2.22045e-16	0 2.22045e-16 -1	-1 2.22045e-16 0	-0.009 0.0015 0.012 \
0 -1 2.22045e-16	2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	-0.0015 0.006 -0.015 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0.021 -0.0015 -0.006 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0.003 0 -0.003 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0.021 -0.0015 0.006 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0.003 0 -0.003 \
1 0 0	0 1 0	0 0 1	0 0.006 0 \
-1 1.22465e-16 2.46519e-32	0 2.22045e-16 -1	-1.22465e-16 -1 -2.22045e-16	0.018 0.0015 -0.009 \
1 0 0	0 1 0	0 0 1	-0.024 -0.006 -0.033 \
-1 -1.22465e-16 0	1.22465e-16 -1 0	0 0 1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0 0 0.0165 \
1 0 0	0 1 0	0 0 1	0 -0.003 0 \
2.22045e-16 -1 -1.22465e-16	-1 -2.22045e-16 -2.46519e-32	0 1.22465e-16 -1	-0.006 -0.0135 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
-2.22045e-16 -1.22465e-16 1	2.46519e-32 -1 -1.22465e-16	1 0 2.22045e-16	0 0 0 \
2.22045e-16 -1.22465e-16 1	0 -1 -1.22465e-16	1 2.46519e-32 -2.22045e-16	0 -0.045 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
2.22045e-16 1 -2.22045e-16	0 2.22045e-16 1	1 -2.22045e-16 0	0 0 0 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	0 0 0.042 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 -1 0	1 2.22045e-16 0	0 0 1	-0.0135 -0.009 0 \
1 0 0	0 1 0	0 0 1	0.006 0.003 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0.0165 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 -1 0	1 2.22045e-16 0	0 0 1	0.03 -0.009 0 \
1 0 0	0 1 0	0 0 1	0 0 0.03 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
-1 -1.22465e-16 0	1.22465e-16 -1 0	0 0 1	0 -0.024 0 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	-0.024 0.042 0.009 \
1 0 0	0 -1 -1.22465e-16	0 1.22465e-16 -1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
2.22045e-16 -2.22045e-16 1	1 0 -2.22045e-16	0 1 2.22045e-16	-0.012 0 0.033 \
2.22045e-16 2.22045e-16 -1	-1 0 -2.22045e-16	0 1 2.22045e-16	0 0 0 \
2.22045e-16 1 0	-1 2.22045e-16 -0	-0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0 -0.045 0 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0 0 0 \
1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 2.22045e-16 -1	0 1 2.22045e-16	0 0 -0.015 \
1 -1.22465e-16 -1.22465e-16	-1.22465e-16 -1 1.49976e-32	-1.22465e-16 0 -1	0 -0.024 0 \
1 0 0	0 1 0	0 0 1	0 0.0045 0 \
1 0 0	0 1 0	0 0 1	0 0.0015 0 \
1 0 0	0 1 0	0 0 1	0 0.003 0 \
2.22045e-16 0 1	0 1 0	-1 0 2.22045e-16	0 0.0045 0 \
2.22045e-16 -1 -2.22045e-16	0 2.22045e-16 -1	1 2.22045e-16 0	0.003 0.0015 -0.012 \
2.22045e-16 -1 -2.22045e-16	0 2.22045e-16 -1	1 2.22045e-16 0	-0.009 0.0015 -0.012 \
0 -1 2.22045e-16	2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	-0.0015 -0.006 -0.015 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0.021 -0.0015 -0.006 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0.003 0 -0.003 \
2.22045e-16 2.22045e-16 1	-1 0 2.22045e-16	0 -1 2.22045e-16	0.021 -0.0015 0.006 \
2.22045e-16 1.22465e-16 -1	0 -1 -1.22465e-16	-1 2.46519e-32 -2.22045e-16	0.003 0 -0.003 \
1 0 0	0 1 0	0 0 1	0 0.006 0 \
-1 1.22465e-16 2.46519e-32	0 2.22045e-16 -1	-1.22465e-16 -1 -2.22045e-16	0.018 0.0015 0.009

q	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmin	-inf -inf -inf -inf -inf -inf 0 0 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 0 0 0 -1.5708 0 0 -1.5708 0 0 0 -1.5708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 -1.5708 0 0 0 0 0 0 -1.5708 0 0 -1.5708 0 0 0 -1.5708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

qmax	inf inf inf inf inf inf 0 0 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 0 0 0 1.5708 0 0 1.5708 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 1.5708 0 0 0 0 0 0 1.5708 0 0 1.5708 0 0 0 1.5708 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

geometry	"" "" "" "" "" "" "body_skeleton_link.off" "body_back_link.off" "body_chest_link.off" "body_torso_link.off" "" "neck_link.off" "body_head_link.off" "l_hip_anchor_link.off" "l_hip_servo_link.off" "" "l_groin_link.off" "l_thigh_anchor_link.off" "l_thigh_servo_link.off" "" "l_thigh_spo_link.off" "l_upper_leg_link.off" "l_knee_servo_link.off" "" "l_knee_spo_link.off" "l_lower_leg_link.off" "" "l_ankle_link.off" "l_achiles_link.off" "l_foot_anchor_link.off" "" "l_foot_link.off" "l_forefoot_link.off" "l_sole_link.off" "l_ankle_spo_link.off" "l_thigh_top_link.off" "l_shoulder_anchor_link.off" "l_shoulder_servo_link.off" "" "l_biceps_anchor_link.off" "" "l_biceps_link.off" "l_biceps_spo_link.off" "l_upper_arm_link.off" "" "l_elbow_link.off" "l_elbow_spo_link.off" "l_lower_arm_link.off" "l_wrist_anchor_link.off" "l_hand_wrist1_link.off" "l_hand_wrist2_link.off" "l_hand_base_link.off" "l_hand_palm_anchor1_link.off" "l_hand_palm_anchor2_link.off" "l_hand_back_link.off" "l_hand_fingers_ext1_link.off" "l_hand_fingers_int1_link.off" "l_hand_fingers_ext2_link.off" "l_hand_fingers_int2_link.off" "l_hand_palm_link.off" "l_hand_thumb_link.off" "r_hip_anchor_link.off" "r_hip_servo_link.off" "" "r_groin_link.off" "r_thigh_anchor_link.off" "r_thigh_servo_link.off" "" "r_thigh_spo_link.off" "r_upper_leg_link.off" "r_knee_servo_link.off" "" "r_knee_spo_link.off" "r_lower_leg_link.off" "" "r_ankle_link.off" "r_achiles_link.off" "r_foot_anchor_link.off" "" "r_foot_link.off" "r_forefoot_link.off" "r_sole_link.off" "r_ankle_spo_link.off" "r_thigh_top_link.off" "r_shoulder_anchor_link.off" "r_shoulder_servo_link.off" "" "r_biceps_anchor_link.off" "" "r_biceps_link.off" "r_biceps_spo_link.off" "r_upper_arm_link.off" "" "r_elbow_link.off" "r_elbow_spo_link.off" "r_lower_arm_link.off" "r_wrist_anchor_link.off" "r_hand_wrist1_link.off" "r_hand_wrist2_link.off" "r_hand_base_link.off" "r_hand_palm_anchor1_link.off" "r_hand_palm_anchor2_link.off" "r_hand_back_link.off" "r_hand_fingers_ext1_link.off" "r_hand_fingers_int1_link.off" "r_hand_fingers_ext2_link.off" "r_hand_fingers_int2_link.off" "r_hand_palm_link.off" "r_hand_thumb_link.off" 

mass	0 0 0 0 0 0.0001 0.021 0.056 0.056 0.026 0.0001 0.02 0.017 0.001 0.02 0.0001 0.001 0.001 0.02 0.0001 0.001 0.007 0.02 0.0001 0.001 0.011 0.0001 0.02 0.001 0.001 0.0001 0.02 0.016 0.009 0.001 0.001 0.001 0.02 0.0001 0.005 0.0001 0.02 0.001 0.007 0.0001 0.02 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.02 0.0001 0.001 0.001 0.02 0.0001 0.001 0.007 0.02 0.0001 0.001 0.011 0.0001 0.02 0.001 0.001 0.0001 0.02 0.016 0.009 0.001 0.001 0.001 0.02 0.0001 0.005 0.0001 0.02 0.001 0.007 0.0001 0.02 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 

com	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0 0	0 0.00877397 -0.0221513	0 0 0	0 0 0	4.42e-07 0.00202234 0.0084759	0 0 0	0 -0.00674586 0.000697233	2.1e-08 0.0146656 -0.00871288	0 0.00131172 0	0 -0.00674586 0.000697233	0 0 0	0 -0.000147827 0	0 0 0	0 -0.00674586 0.000697233	0 0 0	-4.686e-06 0.00150138 -4.686e-06	0 -0.0166509 0.00389345	0 -0.00674586 0.000697233	0 0 0	-4.686e-06 0.00150138 -4.686e-06	2e-09 0.00688346 0.017899	0 0 0	0 -0.00674586 0.000697233	0 0 0	0 -0.000147827 0	0 0 0	0 -0.00674586 0.000697233	-8.1e-08 0.0107731 0.0176605	0 0.000241608 0	-4.686e-06 0.00150138 -4.686e-06	0 0.00131172 0	0 0.00131172 0	0 -0.00674586 0.000697233	0 0 0	0 -0.00884692 0.00743243	0 0 0	0 -0.00674586 0.000697233	-4.686e-06 0.00150138 -4.686e-06	0 -0.0166509 0.00389345	0 0 0	0 -0.00674586 0.000697233	-4.686e-06 0.00150138 -4.686e-06	0 0.00131172 0	0 0 0	-4.686e-06 0.00150138 -4.686e-06	-4.686e-06 0.00150138 -4.686e-06	0 0 0	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0 0 0	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0 0 0	0.00397582 0 -0.00584632	0 0.00131172 0	0 -0.00674586 0.000697233	0 0 0	0 -0.000147827 0	0 0 0	0 -0.00674586 0.000697233	0 0 0	-4.686e-06 0.00150138 -4.686e-06	0 -0.0166509 0.00389345	0 -0.00674586 0.000697233	0 0 0	-4.686e-06 0.00150138 -4.686e-06	2e-09 0.00688346 0.017899	0 0 0	0 -0.00674586 0.000697233	0 0 0	0 -0.000147827 0	0 0 0	0 -0.00674586 0.000697233	-8.1e-08 0.0107731 0.0176605	0 0.000241608 0	-4.686e-06 0.00150138 -4.686e-06	0 0.00131172 0	0 0.00131172 0	0 -0.00674586 0.000697233	0 0 0	0 -0.00884692 0.00743243	0 0 0	0 -0.00674586 0.000697233	-4.686e-06 0.00150138 -4.686e-06	0 -0.0166509 0.00389345	0 0 0	0 -0.00674586 0.000697233	-4.686e-06 0.00150138 -4.686e-06	0 0.00131172 0	0 0 0	-4.686e-06 0.00150138 -4.686e-06	-4.686e-06 0.00150138 -4.686e-06	0 0 0	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0 0 0	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0.00397582 0 -0.00584632	0 0 0	0.00397582 0 -0.00584632	

inertia	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	0 0 0 0 0 0 0 0 0	1e-08 0 0 0 1e-08 0 0 0 1e-08	1.73088e-05 0 0 0 1.82894e-05 -7.85128e-06 0 -7.85128e-06 1.80142e-05	4.51733e-06 0 0 0 2.51253e-05 0 0 0 2.51253e-05	4.51733e-06 0 0 0 2.51253e-05 0 0 0 2.51253e-05	2.63423e-05 6.23325e-11 -3.09176e-10 6.23325e-11 3.35044e-05 7.67265e-06 -3.09176e-10 7.67265e-06 2.46085e-05	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	7.51745e-06 0 0 0 8.3492e-06 1.7379e-06 0 1.7379e-06 8.39633e-06	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	3.84029e-08 0 0 0 1.24854e-07 0 0 0 8.81546e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.48441e-06 0 0 0 1.59126e-06 3.5248e-07 0 3.5248e-07 2.34665e-06	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	4.30959e-06 0 0 0 5.85867e-06 5.59291e-07 0 5.59291e-07 3.68284e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	4.34277e-08 0 0 0 2.62933e-07 0 0 0 2.21506e-07	3.84029e-08 0 0 0 1.24854e-07 0 0 0 8.81546e-08	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.39606e-05 -9.94119e-12 -4.31924e-11 -9.94119e-12 1.64606e-05 1.89368e-06 -4.31924e-11 1.89368e-06 4.50498e-06	4.83995e-06 0 0 0 6.38941e-06 0 0 0 1.56943e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	5.89349e-07 0 0 0 1.36828e-06 1.56913e-07 0 1.56913e-07 1.37156e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.48441e-06 0 0 0 1.59126e-06 3.5248e-07 0 3.5248e-07 2.34665e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	1.74279e-08 0 0 0 3.40236e-08 0 0 0 1.74279e-08	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	7.08914e-08 0 0 0 1.77942e-07 0 0 0 1.08954e-07	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	3.84029e-08 0 0 0 1.24854e-07 0 0 0 8.81546e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.48441e-06 0 0 0 1.59126e-06 3.5248e-07 0 3.5248e-07 2.34665e-06	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	4.30959e-06 0 0 0 5.85867e-06 5.59291e-07 0 5.59291e-07 3.68284e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	4.34277e-08 0 0 0 2.62933e-07 0 0 0 2.21506e-07	3.84029e-08 0 0 0 1.24854e-07 0 0 0 8.81546e-08	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.39606e-05 -9.94119e-12 -4.31924e-11 -9.94119e-12 1.64606e-05 1.89368e-06 -4.31924e-11 1.89368e-06 4.50498e-06	4.83995e-06 0 0 0 6.38941e-06 0 0 0 1.56943e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	5.89349e-07 0 0 0 1.36828e-06 1.56913e-07 0 1.56913e-07 1.37156e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.48441e-06 0 0 0 1.59126e-06 3.5248e-07 0 3.5248e-07 2.34665e-06	1e-12 0 0 0 1e-12 0 0 0 1e-12	2.81694e-06 0 0 0 1.86878e-06 -9.75527e-08 0 -9.75527e-08 2.44268e-06	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	2.7161e-08 0 0 0 5.25956e-08 0 0 0 2.80587e-08	1.74279e-08 0 0 0 3.40236e-08 0 0 0 1.74279e-08	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	1.5117e-08 -3.79073e-12 1.28662e-11 -3.79073e-12 2.92133e-08 -3.79071e-12 1.28662e-11 -3.79071e-12 1.5117e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	7.08914e-08 0 0 0 1.77942e-07 0 0 0 1.08954e-07	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	3.04266e-08 0 0 0 1.09205e-07 0 0 0 8.0195e-08	2.98944e-08 0 -8.27471e-09 0 3.2063e-08 0 -8.27471e-09 0 2.09282e-08	

torquemax	0 0 0 0 0 0 inf inf inf inf inf 0.1 inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf inf inf inf 0.39 inf inf 0.39 inf inf inf 0.39 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf 0.39 inf inf inf inf inf inf 0.39 inf inf 0.39 inf inf inf 0.39 inf inf inf inf inf inf inf inf inf inf inf inf inf inf inf 

velmax	inf inf inf inf inf inf 0 0 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 0 0 0 11.9381 0 0 11.9381 0 0 0 11.9381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 11.9381 0 0 0 0 0 0 11.9381 0 0 11.9381 0 0 0 11.9381 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

accmax	inf inf inf inf inf inf 0 0 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 0 0 0 10 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 10 0 0 0 0 0 0 10 0 0 10 0 0 0 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

noselfcollision	6 14	6 37	6 62	6 85	
noselfcollision	9 11	9 12	9 37	9 85	
noselfcollision	14 16	
noselfcollision	18 20	18 21	
noselfcollision	20 21	
noselfcollision	21 25	
noselfcollision	22 24	22 25	
noselfcollision	24 25	
noselfcollision	25 27	25 34	
noselfcollision	29 31	
noselfcollision	37 39	
noselfcollision	39 41	39 42	
noselfcollision	43 45	43 46	
noselfcollision	45 48	
noselfcollision	52 53	52 54	52 57	52 58	52 59	52 60	
noselfcollision	53 55	53 56	53 59	
noselfcollision	56 57	56 58	
noselfcollision	59 60	
noselfcollision	62 64	
noselfcollision	66 68	66 69	
noselfcollision	68 69	
noselfcollision	69 73	
noselfcollision	70 72	70 73	
noselfcollision	72 73	
noselfcollision	73 75	73 82	
noselfcollision	77 79	
noselfcollision	85 87	
noselfcollision	87 89	87 90	
noselfcollision	91 93	91 94	
noselfcollision	100 101	100 102	100 103	100 107	100 108	
noselfcollision	101 105	101 107	
noselfcollision	103 105	103 106	
noselfcollision	104 106	
noselfcollision	107 108	

joint weld 0
joint weld 1
joint weld 2
joint weld 3
joint weld 4
joint weld 5
joint weld 6
joint weld 7
joint weld 8
joint weld 9
joint weld 10
joint normal 11
joint weld 12
joint weld 13
joint weld 14
joint normal 15
joint weld 16
joint weld 17
joint weld 18
joint normal 19
joint weld 20
joint weld 21
joint weld 22
joint normal 23
joint weld 24
joint weld 25
joint weld 26
joint normal 27
joint weld 28
joint weld 29
joint weld 30
joint normal 31
joint weld 32
joint weld 33
joint weld 34
joint weld 35
joint weld 36
joint weld 37
joint normal 38
joint weld 39
joint weld 40
joint normal 41
joint weld 42
joint weld 43
joint weld 44
joint normal 45
joint weld 46
joint weld 47
joint weld 48
joint weld 49
joint weld 50
joint weld 51
joint weld 52
joint weld 53
joint weld 54
joint weld 55
joint weld 56
joint weld 57
joint weld 58
joint weld 59
joint weld 60
joint weld 61
joint weld 62
joint normal 63
joint weld 64
joint weld 65
joint weld 66
joint normal 67
joint weld 68
joint weld 69
joint weld 70
joint normal 71
joint weld 72
joint weld 73
joint weld 74
joint normal 75
joint weld 76
joint weld 77
joint weld 78
joint normal 79
joint weld 80
joint weld 81
joint weld 82
joint weld 83
joint weld 84
joint weld 85
joint normal 86
joint weld 87
joint weld 88
joint normal 89
joint weld 90
joint weld 91
joint weld 92
joint normal 93
joint weld 94
joint weld 95
joint weld 96
joint weld 97
joint weld 98
joint weld 99
joint weld 100
joint weld 101
joint weld 102
joint weld 103
joint weld 104
joint weld 105
joint weld 106
joint weld 107
joint weld 108


driver normal 11
driver normal 15
driver normal 19
driver normal 23
driver normal 27
driver normal 31
driver normal 38
driver normal 41
driver normal 45
driver normal 63
driver normal 67
driver normal 71
driver normal 75
driver normal 79
driver normal 86
driver normal 89
driver normal 93


servoP	100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 
servoI	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
servoD	10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 

dryFriction	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
viscousFriction	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

